<!DOCTYPE html>
<html>

<head>
    <title>Task Manager</title>
    <style>
        body {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            color: #333;
            padding: 10px;
            border-radius: 40px;
            border-style: solid;
            text-align: center;
            background-color: wheat;
        }

        .task-form {
            display: flex;
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 20px;
        }

        .task-form input {
            flex-grow: 1;
            padding: 10px;
            margin-right: 10px;
            border-radius: 10px;
            border: none;
        }

        .task-form button {
            padding: 10px 15px;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 10px;
        }

        .task-list {
            list-style-type: none;
            padding: 0;
        }

        .task-item {
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            border-radius: 10px;
        }

        .task-item.completed {
            background-color: #e0ffe0;
            text-decoration: line-through;
        }

        .task-actions {
            display: flex;
            gap: 10px;
        }

        .btn-complete {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .btn-delete {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Task Manager (TO DO LIST)</h1>
    <form action="{{ url_for('add_task') }}" method="post" class="task-form">
        <input type="text" name="task" placeholder="Enter a new task" required>
        <button type="submit">Add </button>
    </form>
    <ul class="task-list">
        {% for task in tasks %}
        <li class="task-item {% if task.completed %}completed{% endif %}">
            {{ task.description }}
            <div class="task-actions">
                {% if not task.completed %}
                <a href="{{ url_for('complete_task', task_id=task._id) }}" class="btn-complete">Complete</a>
                {% endif %}
                <a href="{{ url_for('delete_task', task_id=task._id) }}" class="btn-delete">Delete</a>
            </div>
        </li>
        {% endfor %}
    </ul>
</body>

</html>